#sliders {
  height: 400px;
  width: 60%;
  overflow: hidden;
  margin: 0 auto;
  position: relative;
}

.gallery-header {
  display: none;
}

.slider-item {
  display: none;
}

.img-thumbnail {
  cursor: pointer;
}

.added {
  border: 2px solid #1e1743;
  border-radius: 5px;
}

img {
  height: 400px;
  object-fit: cover;
}

.prev-next {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  cursor: pointer;
}

.prev, .next {
  background-color: transparent;
  padding: 8px 10px;
  color: #fff;
}

.dot {
  background-color: rgb(163, 156, 156);
  height: 10px;
  width: 10px;
  border-radius: 50%;
  cursor: pointer;
  margin: 0 3px;
}

.main {
  display: none;
}

@media (max-width: 767px) {
  .justify-content-around.align-items-center.mt-3.gallery-header.mb-2 {
    flex-direction: column;
  }
  #sliders {
    height: 300px;
    width: 90%;
  }
}

.no-scroll{
  overflow: hidden;
}

.modal{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.75);
  display: none;
  align-items: center;
  justify-content: center;
}

.modal.active{
  display: flex;
}

.modal .modal-container{
  width: 100%;
  max-width: 400px;
  min-height: 300px;
  position: relative;
  background-color: #ffffff;
  border-radius: 10px;
}

.modal .modal-container .close{
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
}

.modal .modal-container .close span{
  display: inline-block;
  width: 30px;
  height: 3px;
  background-color: #1e1743;
  transform: rotate(45deg);
  position: relative;
}

.modal .modal-container .close span::before{
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  display: inline-block;
  width: 100%;
  height: 100%;
  background-color: #1e1743;
  transform: rotate(90deg);
}

.modal .modal-container .title{
  padding: 20px;
  color: green;
  font-size: 20px;
  font-weight: bold;
  border-bottom: 1px groove grey;
}

.modal .modal-container .message{
  padding: 20px;
}